{
    "name": "Su Taxi | Tarifario",
    "short_name": "Su Taxi",
    "description": "Consulta las tarifas del servicio Su Taxi",
    "background_color": "#FFFFFF",
    "theme_color": "#7FC4BF",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./",
    "scope": "./",
    "lang": "es-MX",
    "icons": [{
      "src": "iconApp-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },{
      "src": "iconApp-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },{
      "src": "iconApp-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },{
      "src": "iconApp-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "iconApp-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "iconApp-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }