<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="alpha.css">
    <style>
      :root{
        --a-color: rgb(0, 204, 255);
        --a-txt-deco: underline;
        --container-w: calc(100% - 60px);
      }
      .container{
        background-color: blueviolet;
        /* text-align: center; */
      }
      .container > :nth-child(1){
        background-color: chartreuse;
      }
      .container > :nth-child(2){
        background-color: rgb(255, 238, 0);
      }
      .container > :nth-child(3){
        background-color: rgb(0, 247, 255);
      }
      .container > :nth-child(4){
        background-color: rgb(225, 0, 255);
      }
      .texto{
        min-height: 500px;
      }
    </style>
  <title>Grid System CSS</title>
</head>
<body>
  <div class="container">
    <div class="grid_15 omega">uno</div>
    <div class="grid_5 alpha">
      <ul class="no-list">
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">hello</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
